<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="format-detection" content="telephone=no">
        <meta name="description" content="">
        <title>刮奖</title>
        <link href="/static/weixin/qt/js/common/guajiang/css/activity-style.css" rel="stylesheet" type="text/css">
        <style type="text/css">
            #txt {
                color: #000000;
            }
            #footReturn a, #footReturn2 a {
                display: block;
                line-height: 41px;
                color: #fff;
                text-shadow: 1px 1px #282828;
                font-size: 14px;
                font-weight: bold;
            }
            #footReturn, #footReturn2 {
                z-index: 89;
                display: inline-block;
                text-align: center;
                text-decoration: none;
                vertical-align: middle;
                cursor: pointer;
                width: 100%;
                outline: 0 none;
                overflow: visible;
                Unknown property name.-moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 0;
                height: 41px;
                opacity: .95;
                border-top: 1px solid #181818;
                box-shadow: inset 0 1px 2px #b6b6b6;
                background-color: #515151;
                Invalid property value.background-image: -ms-linear-gradient(top,#838383,#202020);
                background-image: -webkit-linear-gradient(top,#838383,#202020);
                Invalid property value.background-image: -moz-linear-gradient(top,#838383,#202020);
                Invalid property value.background-image: -o-linear-gradient(top,#838383,#202020);
                background-image: -webkit-gradient(linear,0% 0,0% 100%,from(#838383),to(#202020));
                Invalid property value.filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#838383',endColorstr='#202020');
                Unknown property name.-ms-filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#838383',endColorstr='#202020');
            }

        </style>
    </head>
    <body data-role="page" class="activity-scratch-card-winning">
                <div class="main">
            <div class="cover">
                <img src="wiying/Tpl/Wap/wiying/common/guajiang/images/activity-scratch-card-bannerbg.png">
                <div id="prize"> </div>
                <div id="scratchpad"></div>
            </div>
            <div class="content">

                <div id="zjl" style="display:none" class="boxcontent boxwhite">
                    <div class="box">
                        <div class="title-red"><span>恭喜你中奖了</span></div>
                        <div class="Detail">
                            <p>您中了：<span class="red"></span></p>
                            <p class="red"> 显灵了。恭喜你中大奖了！ </p>
                            <p>
                                <input name=""  class="px" id="tel" value="" type="text" placeholder="请输入您的手机号">
                                <input name=""  class="px" id="wechaname" value="" type="text" placeholder="请输入您的微信号">
                                <input name=""  id="wechaid" value="" type="hidden">
                                <input name=""  id="lid" value="" type="hidden">
                            </p><p>
                            <p>
                                <input class="pxbtn" name="提 交"  id="save-btn" type="button" value="用户提交">
                            </p>
                        </div>
                    </div>
                </div>

                <div class="boxcontent boxwhite">
                    <div class="box">
                        <div class="title-brown"><span>奖项设置：</span></div>
                        <div class="Detail">
                            <p>每人最多允许刮奖次数:100</p>
                            <p>一等奖: 神秘大奖 奖品数量:1</p>
                                                                                </div>
                    </div>
                </div>
                <div class="boxcontent boxwhite">
                    <div class="box">
                        <div class="title-brown">活动说明：</div>
                        <div class="Detail">温馨提示：本信息仅供提供演示方便链接，与原网站无关！ <a href="index.htm">首页</a>  <a href="zhengwen.htm">正文页</a>  <a href="anli.htm">案例页</a>  <a href="choujiang.htm">抽奖页</a>  <a href="gongneng.htm">功能页</a>  <a href="guaguaka.htm">刮刮卡页</a>  <a href="guanyu.htm">关于我们页</a>  <a href="jiameng.htm">加盟页</a>  <a href="meiti.htm">媒体页</a>

                        </div>
                    </div>
                </div>
            </div>
            <div style="clear:both;"></div>
        </div>    <div style="height:60px;"></div>
    <div class="footFix" id="footReturn"><a href="index.php@g=Wap&m=Index&a=index&token=1280278480&wecha_id=o0LVquEUQZAJWEkbfRgk47XcQIUk&loveU=mp.weixin.qq.com"><span>返回首页</span></a></div>
    <style type="text/css">
        .window {
            width:290px;
            position:absolute;
            display:none;
            bottom:30px;
            left:50%;
            z-index:9999;
            margin:-50px auto 0 -145px;
            padding:2px;
            border-radius:0.6em;
            -webkit-border-radius:0.6em;
            -moz-border-radius:0.6em;
            background-color: #ffffff;
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            -o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            font:14px/1.5 Microsoft YaHei,Helvitica,Verdana,Arial,san-serif;
        }
        .window .title {

            background-color: #A3A2A1;
            line-height: 26px;
            padding: 5px 5px 5px 10px;
            color:#ffffff;
            font-size:16px;
            border-radius:0.5em 0.5em 0 0;
            -webkit-border-radius:0.5em 0.5em 0 0;
            -moz-border-radius:0.5em 0.5em 0 0;
            background-image: -webkit-gradient(linear, left top, left bottom, from( #585858 ), to( #565656 )); /* Saf4+, Chrome */
            background-image: -webkit-linear-gradient(#585858, #565656); /* Chrome 10+, Saf5.1+ */
            background-image:    -moz-linear-gradient(#585858, #565656); /* FF3.6 */
            background-image:     -ms-linear-gradient(#585858, #565656); /* IE10 */
            background-image:      -o-linear-gradient(#585858, #565656); /* Opera 11.10+ */
            background-image:         linear-gradient(#585858, #565656);

        }
        .window .content {
            /*min-height:100px;*/
            overflow:auto;
            padding:10px;
            background: linear-gradient(#FBFBFB, #EEEEEE) repeat scroll 0 0 #FFF9DF;
            color: #222222;
            text-shadow: 0 1px 0 #FFFFFF;
            border-radius: 0 0 0.6em 0.6em;
            -webkit-border-radius: 0 0 0.6em 0.6em;
            -moz-border-radius: 0 0 0.6em 0.6em;
        }
        .window #txt {
            min-height:30px;font-size:16px; line-height:22px;
        }
        .window .txtbtn {

            background: #f1f1f1;
            background-image: -webkit-gradient(linear, left top, left bottom, from( #DCDCDC ), to( #f1f1f1 )); /* Saf4+, Chrome */
            background-image: -webkit-linear-gradient( #ffffff , #DCDCDC ); /* Chrome 10+, Saf5.1+ */
            background-image:    -moz-linear-gradient( #ffffff , #DCDCDC ); /* FF3.6 */
            background-image:     -ms-linear-gradient( #ffffff , #DCDCDC ); /* IE10 */
            background-image:      -o-linear-gradient( #ffffff , #DCDCDC ); /* Opera 11.10+ */
            background-image:         linear-gradient( #ffffff , #DCDCDC );
            border: 1px solid #CCCCCC;
            border-bottom: 1px solid #B4B4B4;
            color: #555555;
            font-weight: bold;
            text-shadow: 0 1px 0 #FFFFFF;
            border-radius: 0.6em 0.6em 0.6em 0.6em;
            display: block;
            width: 100%;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
            text-overflow: ellipsis;
            white-space: nowrap;
            cursor: pointer;
            text-align: windowcenter;
            font-weight: bold;
            font-size: 18px;
            padding:6px;
            margin:10px 0 0 0;
        }
        .window .txtbtn:visited {
            background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff ), to( #cccccc )); /* Saf4+, Chrome */
            background-image: -webkit-linear-gradient( #ffffff , #cccccc ); /* Chrome 10+, Saf5.1+ */
            background-image:    -moz-linear-gradient( #ffffff , #cccccc ); /* FF3.6 */
            background-image:     -ms-linear-gradient( #ffffff , #cccccc ); /* IE10 */
            background-image:      -o-linear-gradient( #ffffff , #cccccc ); /* Opera 11.10+ */
            background-image:         linear-gradient( #ffffff , #cccccc );
        }
        .window .txtbtn:hover {
            background-image: -webkit-gradient(linear, left top, left bottom, from( #ffffff ), to( #cccccc )); /* Saf4+, Chrome */
            background-image: -webkit-linear-gradient( #ffffff , #cccccc ); /* Chrome 10+, Saf5.1+ */
            background-image:    -moz-linear-gradient( #ffffff , #cccccc ); /* FF3.6 */
            background-image:     -ms-linear-gradient( #ffffff , #cccccc ); /* IE10 */
            background-image:      -o-linear-gradient( #ffffff , #cccccc ); /* Opera 11.10+ */
            background-image:         linear-gradient( #ffffff , #cccccc );
        }
        .window .txtbtn:active {
            background-image: -webkit-gradient(linear, left top, left bottom, from( #cccccc ), to( #ffffff )); /* Saf4+, Chrome */
            background-image: -webkit-linear-gradient( #cccccc , #ffffff ); /* Chrome 10+, Saf5.1+ */
            background-image:    -moz-linear-gradient( #cccccc , #ffffff ); /* FF3.6 */
            background-image:     -ms-linear-gradient( #cccccc , #ffffff ); /* IE10 */
            background-image:      -o-linear-gradient( #cccccc , #ffffff ); /* Opera 11.10+ */
            background-image:         linear-gradient( #cccccc , #ffffff );
            border: 1px solid #C9C9C9;
            border-top: 1px solid #B4B4B4;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3) inset;
        }

        .window .title .close {
            float:right;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACTSURBVEhL7dNtCoAgDAZgb60nsGN1tPLVCVNHmg76kQ8E1mwv+GG27cestQ4PvTZ69SFocBGpWa8+zHt/Up+IN+MhgLlUmnIE1CpBQB2COZibfpnXhHFaIZkYph0SOeeK/QJ8o7KOek84fkCWSBtfL+Ny2MPpCkPFMH6PWEhWhKncIyEk69VfiUuVhqJefds+YcwNbEwxGqGIFWYAAAAASUVORK5CYII=");
            width:26px;
            height:26px;
            display:block;
        }
    </style>
    <div class="window" id="windowcenter">
        <div id="title" class="title">消息提醒<span class="close" id="alertclose"></span></div>
        <div class="content">
            <div id="txt"></div>
            <input type="button" value="确定" id="windowclosebutton" name="确定" class="txtbtn">
        </div>
    </div>
    <script type="text/javascript" src="js/YUI/yui/yui-min.js"></script>
    <script>
        YUI().use('node', 'cookie', function(Y) {
            Y.one('.cover').on('click', function() {
                Y.Cookie.set("loginToUrl", window.location.href, {
                    path: "default.htm"
                });
                window.location.href = "index.php@g=Wap&m=Member&a=login&token=1280278480&loveU=mp.weixin.qq.com";

            });
        });
    </script>
</body>
</html>